# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Publish Image to ghcr.io

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  schedule:
    - cron: '40 15 * * *'
  push:
    branches: [ main, registry-cicd ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY: ghcr.io
  IMAGE_REGISTRY_SERVER: ${{github.repository_owner}}/registry-server
  IMAGE_REGISTRY_TOOL: ${{github.repository_owner}}/registry-tool
  IMAGE_REGISTRY_LINTER: ${{github.repository_owner}}/registry-linter
  IMAGE_REGISTRY_ENVOY: ${{github.repository_owner}}/registry-envoy


jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log into registry ${{ env.REGISTRY }}
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

  build-registry-server:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Extract Docker metadata
        id: meta_registry_server
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_REGISTRY_SERVER }}

      - name: Build and push registry-server Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: containers/registry-server/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta_registry_server.outputs.tags }}
          labels: ${{ steps.meta_registry_server.outputs.labels }}

  build-registry-tool:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Extract Docker metadata
        id: meta_registry_tool
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_REGISTRY_TOOL }}

      - name: Build and push registry-server Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: containers/registry-tool/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta_registry_tool.outputs.tags }}
          labels: ${{ steps.meta_registry_tool.outputs.labels }}

  build-registry-linter:
    needs: build-registry-tool
    runs-on: ubuntu-latest
    steps:
      - name: Extract Docker metadata
        id: meta_registry_linter
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_REGISTRY_LINTER }}

      - name: Build and push registry-server Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: containers/registry-linter/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta_registry_linter.outputs.tags }}
          labels: ${{ steps.meta_registry_linter.outputs.labels }}

  build-registry-envoy:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Extract Docker metadata
        id: meta_registry_envoy
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_REGISTRY_ENVOY }}

      - name: Build and push registry-envoy Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: deployments/envoy/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta_registry_envoy.outputs.tags }}
          labels: ${{ steps.meta_registry_envoy.outputs.labels }}
